 switchport mode access
 switchport voice vlan 212
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet2/0/17
 switchport access vlan 112
 switchport mode access
 switchport voice vlan 212
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet2/0/18
 switchport access vlan 112
 switchport mode access
 switchport voice vlan 212
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet2/0/19
 switchport access vlan 112
 switchport mode access
 switchport voice vlan 212
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet2/0/20
 switchport access vlan 112
 switchport mode access
 switchport voice vlan 212
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet2/0/21
 switchport access vlan 112
 switchport mode access
 switchport voice vlan 212
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet2/0/22
 switchport access vlan 112
 switchport mode access
 switchport voice vlan 212
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet2/0/23
 switchport access vlan 112
 switchport mode access
 switchport voice vlan 212
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet2/0/24
 switchport access vlan 112
 switchport mode access
 switchport voice vlan 212
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet2/0/25
 switchport access vlan 112
 switchport mode access
 switchport voice vlan 212
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet2/0/26
 switchport access vlan 112
 switchport mode access
 switchport voice vlan 212
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet2/0/27
 switchport access vlan 112
 switchport mode access
 switchport voice vlan 212
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet2/0/28
 switchport access vlan 112
 switchport mode access
 switchport voice vlan 212
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet2/0/29
 switchport access vlan 112
 switchport mode access
 switchport voice vlan 212
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet2/0/30
 switchport access vlan 112
 switchport mode access
 switchport voice vlan 212
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet2/0/31
 switchport access vlan 112
 switchport mode access
 switchport voice vlan 212
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet2/0/32
 switchport access vlan 112
 switchport mode access
 switchport voice vlan 212
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet2/0/33
 switchport access vlan 112
 switchport mode access
 switchport voice vlan 212
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet2/0/34
 switchport access vlan 112
 switchport mode access
 switchport voice vlan 212
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet2/0/35
 switchport access vlan 112
 switchport mode access
 switchport voice vlan 212
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet2/0/36
 switchport access vlan 112
 switchport mode access
 switchport voice vlan 212
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet2/0/37
 switchport access vlan 112
 switchport mode access
 switchport voice vlan 212
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet2/0/38
 switchport access vlan 112
 switchport mode access
 switchport voice vlan 212
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet2/0/39
 switchport access vlan 112
 switchport mode access
 switchport voice vlan 212
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet2/0/40
 switchport access vlan 112
 switchport mode access
 switchport voice vlan 212
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet2/0/41
 switchport access vlan 112
 switchport mode access
 switchport voice vlan 212
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet2/0/42
 switchport access vlan 112
 switchport mode access
 switchport voice vlan 212
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet2/0/43
 switchport access vlan 112
 switchport mode access
 switchport voice vlan 212
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet2/0/44
 switchport access vlan 112
 switchport mode access
 switchport voice vlan 212
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet2/0/45
 switchport access vlan 112
 switchport mode access
 switchport voice vlan 212
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet2/0/46
 switchport access vlan 112
 switchport mode access
 switchport voice vlan 212
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet2/0/47
 switchport access vlan 112
 switchport mode access
 switchport voice vlan 212
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet2/0/48
 switchport access vlan 112
 switchport mode access
 switchport voice vlan 212
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet2/0/49
!
interface GigabitEthernet2/0/50
!
interface TenGigabitEthernet2/0/1
!
interface TenGigabitEthernet2/0/2
!
interface GigabitEthernet3/0/1
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet3/0/2
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet3/0/3
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet3/0/4
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet3/0/5
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet3/0/6
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet3/0/7
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet3/0/8
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet3/0/9
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet3/0/10
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet3/0/11
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet3/0/12
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet3/0/13
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet3/0/14
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet3/0/15
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet3/0/16
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet3/0/17
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet3/0/18
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet3/0/19
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet3/0/20
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet3/0/21
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet3/0/22
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet3/0/23
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet3/0/24
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet3/0/25
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet3/0/26
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet3/0/27
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet3/0/28
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet3/0/29
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet3/0/30
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet3/0/31
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet3/0/32
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet3/0/33
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet3/0/34
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet3/0/35
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet3/0/36
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet3/0/37
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet3/0/38
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet3/0/39
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet3/0/40
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet3/0/41
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet3/0/42
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet3/0/43
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet3/0/44
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet3/0/45
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet3/0/46
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet3/0/47
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet3/0/48
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet3/0/49
!
interface GigabitEthernet3/0/50
!
interface TenGigabitEthernet3/0/1
!
interface TenGigabitEthernet3/0/2
!
interface GigabitEthernet4/0/1
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet4/0/2
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet4/0/3
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet4/0/4
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet4/0/5
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet4/0/6
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet4/0/7
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet4/0/8
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet4/0/9
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet4/0/10
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet4/0/11
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet4/0/12
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet4/0/13
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet4/0/14
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet4/0/15
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet4/0/16
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet4/0/17
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet4/0/18
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet4/0/19
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet4/0/20
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet4/0/21
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet4/0/22
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet4/0/23
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet4/0/24
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet4/0/25
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet4/0/26
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet4/0/27
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet4/0/28
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet4/0/29
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet4/0/30
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet4/0/31
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet4/0/32
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet4/0/33
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet4/0/34
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet4/0/35
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet4/0/36
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet4/0/37
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet4/0/38
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet4/0/39
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet4/0/40
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet4/0/41
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet4/0/42
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet4/0/43
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet4/0/44
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet4/0/45
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet4/0/46
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet4/0/47
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet4/0/48
 switchport access vlan 113
 switchport mode access
 switchport voice vlan 213
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 storm-control broadcast level 15.00
 storm-control multicast level 10.00
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet4/0/49
 description CONNECTED TO SWCOR253PVCPD **Gi 1/9/42**
 switchport trunk native vlan 252
 switchport mode trunk
 udld port aggressive
 mls qos trust dscp
!
interface GigabitEthernet4/0/50
!
interface TenGigabitEthernet4/0/1
!
interface TenGigabitEthernet4/0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan252
 description Gerencia
 ip address 10.8.252.110 255.255.255.0
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 no ip route-cache
!
ip default-gateway 10.8.252.10
no ip http server
no ip http secure-server
!
ip access-list extended AUTOQOS-ACL-DEFAULT
 permit ip any any
ip sla enable reaction-alerts
kron occurrence backup at 0:01 Fri recurring
 policy-list backup
!
kron policy-list backup
 cli copy running-config ftp://10.8.92.120/SWACE110PV10
!
logging trap debugging
logging facility local0
logging source-interface Vlan252
logging 10.8.170.186
snmp-server community qntcccg RO
snmp-server location Presidente Vargas
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps tty
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps entity
snmp-server enable traps cpu threshold
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
radius-server host 10.8.170.60 auth-port 1812 acct-port 1813 key 7 071C244A4F130B0F19171F
radius-server host 10.8.90.121 auth-port 1812 acct-port 1813 key 7 107C083D0C22012B3F010C2A1E
radius-server retransmit 2
radius-server timeout 3
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 exec-timeout 0 0
 password 7 01100F175804
 transport input ssh
line vty 5 15
 password 7 121A0C041104
 length 0
 transport input ssh
!
ntp logging
ntp authentication-key 1 md5 132D47202B 7
ntp authenticate
ntp clock-period 22519148
ntp source Vlan252
ntp server 10.8.252.10
end
